#region COPYRIGHT
// (c)2012 MuchDifferent. All Rights Reserved.
#endregion
#define UNITY_BUILD //by WuNan @2016/09/18 添加uLink源码工程中的条件编译符号
// WARNING: The following code is auto generated by a text template and may be overwritten at any time.

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#

var types = new[]
{
	"Int",
	"Float",
	"String",
};

#>
namespace uLink
{
	internal static partial class SafePlayerPrefs
	{
<#
for (int i = 0; i < types.Length; i++) {
	var name = types[i];
	var type = name.ToLower();
#>
		public static void TrySet<#= name #>(string key, <#= type #> value)
		{
#if UNITY_BUILD
			try
			{
				UnityEngine.PlayerPrefs.Set<#= name #>(key, value);
			}
			catch
			{
			}
#else
			// TODO:
#endif
		}

		public static <#= type #> TryGet<#= name #>(string key)
		{
			return TryGet<#= name #>(key, default(<#= type #>));
		}

		public static <#= type #> TryGet<#= name #>(string key, <#= type #> defaultValue)
		{
#if UNITY_BUILD
			try
			{
				return UnityEngine.PlayerPrefs.Get<#= name #>(key, defaultValue);
			}
			catch
			{
			}
#else
			// TODO:
#endif

			return defaultValue;
		}
<# } #>
	}
}
